\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}
\contentsline {subsection}{\numberline {2.1}Grundlagen der Finite-Elemente-Methode}{3}
\contentsline {subsection}{\numberline {2.2}Prinzip von Hamilton}{4}
\contentsline {section}{\numberline {3}Finite-Elmenete und Matrizen}{7}
\contentsline {subsection}{\numberline {3.1}Stabelemente}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Linearer Ansatz}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Quadratischer Ansatz}{9}
\contentsline {subsection}{\numberline {3.2}Balkenelemente}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Kubischer Ansatz}{11}
\contentsline {subsection}{\numberline {3.3}Plattenelemente}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Konforme Plattenelemente}{13}
\contentsline {section}{\numberline {4}Ergebnisse}{15}
\contentsline {subsection}{\numberline {4.1}L\IeC {\"a}ngsschwingungen eines Stabs}{15}
\contentsline {subsection}{\numberline {4.2}Biegeschwingung eines Balkens}{15}
\contentsline {subsection}{\numberline {4.3}Biegeschwingungen einer Platte}{16}
\contentsline {section}{\numberline {5}Zusammenfassung}{19}
\contentsline {section}{Quellenverzeichnis}{21}
\contentsline {paragraph}{Anhang A: Programm Stabelemente}{1}
\contentsline {subparagraph}{Anhang B: Programm Balkenelemente}{1}
\contentsline {part}{Anhang C: Programm Plattenelemente}{1}
\contentsfinish 
