\relax 
\catcode `"\active 
\bibstyle{alpha}
\babel@aux{ngerman}{}
\@input{Symbolverzeichnis.aux}
\citation{stephan1995schwingungen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\newlabel{sec:Theoretische Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen der Finite-Elemente-Methode}{3}}
\newlabel{sec:Grundlagen-FEM}{{2.1}{3}}
\citation{schwarz2013methode}
\newlabel{equ:FEM-Ansatzgleichung}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prinzip von Hamilton}{4}}
\newlabel{sec:prinzip-hamilton}{{2.2}{4}}
\newlabel{equ:lagrange-funktion}{{2.2}{4}}
\citation{wauer2014kontinuumsschwingungen}
\newlabel{equ:Hamilton}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite-Elmenete und Matrizen}{7}}
\newlabel{sec:eindimensional-fall}{{3}{7}}
\newlabel{equ:lokal-zu-global}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabelemente}{7}}
\newlabel{sec:l\IeC {\"a}ngsschwingung-von-stab}{{3.1}{7}}
\newlabel{equ:Stab-pot-Energie}{{3.2}{7}}
\newlabel{equ:Stab-kin-Energie}{{3.3}{7}}
\newlabel{equ:Stab-virt-Arbeit}{{3.4}{7}}
\newlabel{equ:Stab-Hamilton}{{3.5}{7}}
\newlabel{equ:Stab-Hamilton-Formulierung}{{3.6}{7}}
\newlabel{equ:Stab-Hamilton-variiert}{{3.7}{7}}
\newlabel{equ:Stab-Hamilton-end}{{3.8}{7}}
\newlabel{equ:Stab-Me-Matrix}{{3.9}{8}}
\newlabel{equ:Stab-Ke-Matrix}{{3.10}{8}}
\newlabel{equ:Ausgangspunkt}{{3.11}{8}}
\newlabel{equ:Ansatz-in-Systemmatrix}{{3.12}{8}}
\newlabel{equ:1st-Ausgangspunkt}{{3.13}{8}}
\newlabel{equ:Systemmatrix}{{3.14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linearer Ansatz}{8}}
\newlabel{sec:linealischer ansatz}{{3.1.1}{8}}
\newlabel{equ:linear-Einsatz}{{3.15}{8}}
\newlabel{equ:linear-Einsatz-Forderung}{{3.16}{8}}
\newlabel{equ:linear-Einsatz-eingesetzt}{{3.17}{8}}
\newlabel{equ:linear-Einsatz-Algebra}{{3.18}{8}}
\newlabel{equ:stab-ux-Ableitung}{{3.19}{8}}
\newlabel{equ:linear-N-x-Ableitung}{{3.20}{9}}
\newlabel{equ:linear-Mei-matrix}{{3.21}{9}}
\newlabel{equ:linear-M-Matrix}{{3.22}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quadratischer Ansatz}{9}}
\newlabel{sec:quadratischer ansatz}{{3.1.2}{9}}
\newlabel{equ:quadra-ansatz}{{3.23}{9}}
\newlabel{equ:quadra-ansatz-forderungen}{{3.24}{9}}
\newlabel{equ:quadra-ansatz-eingestzt}{{3.25}{9}}
\newlabel{equ:qudra-N-ableitung}{{3.26}{9}}
\newlabel{equ:qudra-Kei-matrix}{{3.27}{9}}
\newlabel{equ:qudra-K-matrxi}{{3.28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balkenelemente}{10}}
\newlabel{sec:biegeschwingung-von-balken}{{3.2}{10}}
\newlabel{equ:balken-kin-energie}{{3.29}{10}}
\newlabel{equ:balken-pot-energie}{{3.30}{10}}
\newlabel{equ:balken-virt-arbeit}{{3.31}{10}}
\newlabel{equ:balken-hamilton}{{3.32}{10}}
\newlabel{equ:balken-hamilton-form}{{3.33}{10}}
\newlabel{equ:balken-hamilton-ansatz}{{3.34}{10}}
\newlabel{equ:balken-hamilton-end}{{3.35}{10}}
\newlabel{equ:balken-Me-matrix}{{3.36}{10}}
\newlabel{equ:balken-Ke-matrix}{{3.37}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kubischer Ansatz}{11}}
\newlabel{sec:kubischer ansatz}{{3.2.1}{11}}
\newlabel{equ:kubik-ansatz}{{3.38}{11}}
\newlabel{equ:kubik-ansatz-forderungen}{{3.39}{11}}
\newlabel{equ:kubik-ansatz-eingesetzt}{{3.40}{11}}
\newlabel{equ:kubik-N-Abteilung}{{3.41}{11}}
\newlabel{equ:kubik-Mei-matrix}{{3.42}{11}}
\newlabel{equ:kubik-M-Matrix}{{3.43}{11}}
\citation{wauer2014kontinuumsschwingungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plattenelemente}{12}}
\newlabel{sec:platten-elemente}{{3.3}{12}}
\newlabel{equ:platten-pot-energie}{{3.44}{12}}
\newlabel{equ:platten-hookgesetz}{{3.45}{12}}
\newlabel{equ:platten-kin-formulierung}{{3.46}{12}}
\newlabel{equ:platten-verschiebungsvektor}{{3.47}{12}}
\newlabel{equ:verschiebung-verzerrung-relation}{{3.48}{12}}
\newlabel{equ:verschiebung-verzerrung-form}{{3.49}{12}}
\newlabel{equ:platten-pot-energie-end}{{3.50}{12}}
\newlabel{equ:platten-kin-energie}{{3.51}{12}}
\newlabel{equ:platten-w-ansatz}{{3.52}{12}}
\newlabel{equ:platten-hamilton-ansatz}{{3.53}{13}}
\newlabel{equ:platten-Me-matrix}{{3.54}{13}}
\newlabel{equ:platten-Ke-matrix}{{3.55}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konforme Plattenelemente}{13}}
\newlabel{sec:platten-konforme-element}{{3.3.1}{13}}
\newlabel{equ:platten-ansatz}{{3.56}{13}}
\newlabel{equ:platten-knotenvariable}{{3.57}{13}}
\newlabel{equ:platten-ansatz-forderungen}{{3.58}{13}}
\newlabel{equ:platten-N-vektor}{{3.59}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diskretisierung mit Hilfe von Rechteckelementen.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einzelnes Element}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diskretisierte Fl\IeC {\"a}che}}}{14}}
\newlabel{fig:platten-element-gesamt}{{3.1}{14}}
\newlabel{tab:knoten-Gesammt}{{3.3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Globale Knotennummern aller Elemente aus Abbildung \ref  {fig:platten-element-gesamt}.}}{14}}
\newlabel{equ:platten-Mei}{{3.60}{14}}
\newlabel{equ:platten-M}{{3.61}{14}}
\citation{stephan1995schwingungen}
\citation{stephan1995schwingungen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{15}}
\newlabel{sec:ergebnisse}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\IeC {\"a}ngsschwingungen eines Stabs}{15}}
\newlabel{sec:analysieren-stab}{{4.1}{15}}
\newlabel{equ:analytisch-eigenwert-stab}{{4.1}{15}}
\newlabel{equ:analytisch-eigenfrequenz-stab}{{4.2}{15}}
\newlabel{tab:stab-RB}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Eigenfrequenzen der L\IeC {\"a}ngsschwingung eines einseitig eingespannten Stabs.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biegeschwingung eines Balkens}{15}}
\newlabel{sec:analysieren-balken}{{4.2}{15}}
\newlabel{equ:analytisch-eigenwert-balken}{{4.3}{15}}
\newlabel{equ:analytisch-eigenfrequenz-balken}{{4.4}{15}}
\newlabel{tab:balken-RB}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Eigenfrequenzen der Biegeschwingungen eines einseitig eingespannten Balkens.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eigenschwingformen des Balkens mit unterschiedlicher Elementanzahl.}}{16}}
\newlabel{fig:balken-9-15}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biegeschwingungen einer Platte}{16}}
\newlabel{analysieren-platten}{{4.3}{16}}
\newlabel{tab:platten-RB}{{4.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Eigenfrequenzen der Biegeschwingungen einer einseitig eingespannten Platte.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigenschwingformen einer einseitig eingespannten Platte mit 9 Elementen je Seite.}}{17}}
\newlabel{fig:platten-RB-9}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eigenschwingformen einer einseitig eingespannten Platte mit 15 Elementen je Seite.}}{18}}
\newlabel{fig:platten-RB-15}{{4.3}{18}}
\citation{stephan1995schwingungen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{19}}
\bibdata{Projektarbeit}
\bibcite{schwarz2013methode}{Sch91}
\bibcite{stephan1995schwingungen}{SP95}
\bibcite{wauer2014kontinuumsschwingungen}{Wau14}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{21}}
\@input{Anhang.aux}
\ttl@finishall
