This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: alpha.bst
Database file #1: Presentation.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            572 strings with 4780 characters,
and the built_in function-call counts, 899 in all, are:
= -- 76
> -- 35
< -- 3
+ -- 10
- -- 10
* -- 50
:= -- 160
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 76
format.name$ -- 15
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 39
